{
  "pages": [
    "pages/button/button",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "jmd-button": "dist/button/index"
  },
  "sitemapLocation": "sitemap.json"
}